<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <fragment
        class="fragments.NavigationFragment"
        android:id="@+id/navigation"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="4dp" />
</LinearLayout>