<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <FrameLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/firstLayout"
        android:background="@color/alien_green" />
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:id="@+id/linearLayout1">
        <FrameLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="75dp"
            android:layout_height="match_parent"
            android:id="@+id/frameLayout1"
            android:background="@color/bean_red" />
        <FrameLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/frameLayout2"
            android:background="@color/rich_electric_blue" />
    </LinearLayout>
    <FrameLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/frameLayout3"
        android:background="@color/ghost_white" />
</LinearLayout>