<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <ImageView
        android:src="@drawable/xamarin_studio"
        android:layout_width="300px"
        android:layout_height="300px"
        android:id="@+id/imageView1"
        android:layout_gravity="center" />
</LinearLayout>