<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <ImageView
        android:src="@drawable/xamarin_studio"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:id="@+id/imageView1"
        android:layout_gravity="center"
        android:layout_margin="20dp" />
    <TextView
        android:text="NEXUS 4 @ 300 dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/textView1"
        android:gravity="center_horizontal"
        android:layout_marginTop="0.0dp" />
</LinearLayout>