<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <fragment
        class="fragments.NavigationFragment"
        android:id="@+id/navigation"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight=".35" />
    <FrameLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:id="@+id/container"
        android:layout_weight=".65"
        android:layout_margin="4dp" />
</LinearLayout>