<?xml version="1.0" encoding="utf-8"?>
<configuration>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="BasicHttpBinding_IMonkeyService" maxBufferSize="2147483647"
                    maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="http://localhost:2116/MonkeyService.svc" binding="basicHttpBinding"
                bindingConfiguration="BasicHttpBinding_IMonkeyService" contract="IMonkeyService"
                name="BasicHttpBinding_IMonkeyService" />
        </client>
        <extensions />
    </system.serviceModel>
</configuration>