<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:text="XML"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView3" />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:id="@+id/textView1"
        android:minHeight="200dp"
        android:maxHeight="200dp"
        android:enabled="true"
        android:scrollbars="vertical"
        android:scrollbarStyle="insideOverlay"
        android:layout_weight="1" />
    <TextView
        android:text="JSON"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView4" />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:id="@+id/textView2"
        android:layout_marginTop="10dp"
        android:scrollbars="vertical"
        android:scrollbarStyle="insideOverlay"
        android:enabled="true"
        android:layout_weight="1" />
</LinearLayout>